<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Driven Podcast Summarization</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #021704;
            text-align: center; /* Center align text in the body */
        }

        h1 {
            font-size: 3rem; /* Large font size for the heading */
            margin-bottom: 40px; /* Space between the heading and container */
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            background-color: #e8e7c5;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .results-container {
            width: 90%;
            max-width: 900px; /* Increased width for the results container */
            background-color: #cde8c5;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
            text-align: left; /* Left-align text in the results container */
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 4px;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: 'Tahoma', sans-serif;
        }

        button {
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        p {
            color: red;
        }

        .centered-text {
            text-align: center;
        }

        .centered-button {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .hidden {
            display: none; /* Hide elements with this class */
        }

        input::placeholder {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 style='font-family: monospace, sans-serif; color: #326aab; text-align: center; font-size: 36px;
    -webkit-text-stroke: 0.5px white;'>MediaDigest: AI-Driven Video Analyzer and Insight Tool</h1>
    <div class="container">
        <form id="podcastForm" action="{{ url_for('process_podcast') }}" method="post" onsubmit="showProcessingMessage()">
            <label for="youtube_url"><strong>Enter Video URL:</strong></label><br><br>
            <input type="text" id="youtube_url" name="youtube_url" placeholder="Enter URL here">
            <button type="submit">Process</button>
        </form>
    </div>

    <p id="processing-message" class="hidden" style="color: #d12c7f; margin-top: 10px; font-size: 1.5rem; font-weight: bold;">Processing...</p>

    {% if transcription or summary or entities or keywords or topics %}
        <div id="results" class="results-container">
            {% if error %}
                <p>{{ error }}</p>
            {% endif %}

            <p class="centered-text" style="color: green;">Processing complete.</p>

            {% if audio_url %}
                <h2>Audio</h2>
                <audio controls>
                    <source src="{{ audio_url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            {% endif %}

            {% if transcription %}
                <h2>Transcription</h2>
                <textarea readonly>{{ transcription }}</textarea>
            {% endif %}

            {% if summary %}
                <h2>Summary</h2>
                <textarea readonly>{{ summary }}</textarea>
            {% endif %}

            {% if entities %}
                <h2>Named Entities</h2>
                <textarea readonly>{{ entities }}</textarea>
            {% endif %}

            {% if keywords %}
                <h2>Keywords</h2>
                <textarea readonly>{{ keywords }}</textarea>
            {% endif %}

            {% if topics %}
                <h2>Topics</h2>
                <textarea readonly>{{ topics }}</textarea>
            {% endif %}

            <div class="centered-button">
                <form action="{{ url_for('index') }}" method="get">
                    <button type="submit">Try Another</button>
                </form>
            </div>
        </div>
    {% endif %}

    <script>
        function showProcessingMessage() {
            document.getElementById('processing-message').classList.remove('hidden');
        }
    </script>
</body>
</html>
